<!DOCTYPE html>
<html lang="en">
	<head>
		<title>level_2_website</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="bootstrap.js">
		<link rel="stylesheet" href="css/style.css"/>
      <!-- Righteous font -->
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
      <!-- Oswald font -->
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<style>
		body{
      display: block;
			background-color: #FF1493;
			height: 1080px;
			font-family: 'Righteous', cursive;
			font-weight: normal;
			font-size: 14px;
			line-height: 60px;
      text-align: center;
			text-transform: uppercase;
			letter-spacing: 5px;
			color: #000000;
		}
		h1{
      font-size: 20px;
      font-family: 'Oswald', sans-serif;
			color: #000000;
      text-align: center;
      display: inline;
      padding: 10px;
      
		}
		h2{
      font-size: 12px;
      font-family: 'Righteous', cursive;
			color: black;
      text-align: center;
      padding: 0;
		}
		h3{
      font-size: 10px;
			color: black;
      text-align: center;
		}
		p{
      font-size: 20px;
			color: #000000;
		}
		header{
      background-color: #01FFFF;
      width: 100%;
      display: block;
      height: 140px;
		}
		section{
      display: inline-block;
      background-color: #01FFFF;
      width: 30%;
      padding: 20px;
      text-align: center;
		}
		footer{
      background-color:#EEEEEE;
		}
		ul {
      overflow: hidden;
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #01FFFF;
			color: black;
		}
    nav {
      display: inline-block;
      padding: 0;
      height: 80px;
    }
    li {
      display: block;
      float: right;
      padding: 0;
      text-decoration: none;
      text-align: center;
    }
		li a {
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
		}
			/* Change the link color on hover */
		li a:hover {
			background-color: #9D72FF;
			color: black;
		}
    a:focus{
      text-decoration: underline;
    }
    span {
      display: block;
      text-align: center;
    }
    div {
      width: 500px;
      margin: 0px;
      padding: 0px;
      display: inline-block;
      text-align: center;
    }
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
      }
      .row:after {
        display: table;
        clear: both;
      }
      .active {
        background-color: #4CAF50;
      }
      a {
        display: block;
      }
      h1:hover, a:hover {
        background-color: #9D72FF;
        text-decoration: underline;
      }
			button {
				background-color: white;
				border-radius: 8px;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 30px;
				margin: 4px 2px;
				width: 350px;
				cursor: pointer;
			}
    menu{
      display: inline-block;
      padding: 0;
      height: 100px;
    }
		</style>
	</head>
	<body>
   <header>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-md-offset-0">
         <h1>Dane's Epic Minecraft Website</h1>
      </div>
      <div class="col-sm-12 col-md-12 col-md-offset-0">
        <menu>
          <li><a href="#home">Home</a></li>
          <li><a href="#news">Realm</a></li>
          <li><a href="#contact">Community</a></li>
        </menu>
      </div>
     </div>
    </header>
    <br>
    <span>
      <picture>
        <img src=" " alt="" width="" height="">
      </picture>
    </span>
    <br>
    <header>
      <h1>Welcome to the community page</h1>
    </header>
    <br>
    <section>
    <div class="row">
      <div class="col-xs-10 col-sm-4 col-md-4 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 visible-md visible-lg visible-sm">
        <div>
          <img src=" " alt="" width="450" height="300">
        </div>
        <div>
          <h2>This page of the website is all about recognizing the amazing things that the vast Minecraft community has done. This will involve not just massive builds of castles or space ships but will involve complex redstone circuits, world records and anything that the Minecraft community has accomplished.</h2>
        </div>
      </div>
    </div>
    </section>
    <section>
    <div class="row">
      <div class="col-xs-10 col-sm-4 col-md-4 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 visible-md visible-lg">   
        <div>
          <img src=" " alt="" width="450" height="300"> 
        </div>
        <div>
          <h2>Here we have a working emulation of an Atari 2600. This a complex redstone computer and 2000 command blocks and houses multiple games using dirt blocks a zeros and stone blocks are ones. Each block on the massive screen represents a pixel which means that rendering the game takes a lot of time. It does not respond to user inputs as there is no controller built into the game. It can run the game at 60 frames in one hour. The creator SethBling has done an amazing job creating a set of games inside of a single game.</h2>
        </div>
      </div>
    </div>
    </section>
    <section>
    <div class="row">
      <div class="col-xs-10 col-sm-4 col-md-4 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 visible-md visible-lg">
        <div>
          <img src=" " alt="" width="450" height="300">
        </div>
        <div>
          <h2>If you are into fun minigames then you will love Zombie Siege by FVDisco. The aim of the game is to kill as many zombies as possible before they reach the players end of the platform. The player uses bows and arrows and tnt cannons to kill zombies. The tnt cannons are an interesting redstone contraption; not because it is a cannon but how the range system works. There Three different buttons for three different ranges that the tnt can be launched. All of the three buttons are on the same redstone circuit line and the contraption is able to calculate the distance that the button was pressed at. FVDisco has made an awesome redstone contraption and fun minigame in the same map.</h2>
        </div>
      </div>
    </div>
    </section>
	</body>
</html>
