<!DOCTYPE html>
<html lang="en">
	<head>
		<title>level_2_website</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="bootstrap.js">
		<link rel="stylesheet" href="css/style.css"/>
      <!-- Righteous font -->
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
      <!-- Oswald font -->
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<style>
		body{
      display: block;
			background-color: #FF1493;
			height: 1080px;
			font-family: 'Righteous', cursive;
			font-weight: normal;
			font-size: 14px;
			line-height: 60px;
      text-align: center;
			text-transform: uppercase;
			letter-spacing: 5px;
			color: #000000;
		}
		h1{
      font-size: 20px;
      font-family: 'Oswald', sans-serif;
			color: #000000;
      text-align: center;
      display: inline;
      padding: 10px;
      
		}
		h2{
      font-size: 12px;
      font-family: 'Righteous', cursive;
			color: black;
      text-align: center;
      padding: 0;
		}
		h3{
      font-size: 10px;
			color: black;
      text-align: center;
		}
		p{
      font-size: 20px;
			color: #000000;
		}
		header{
      background-color: #01FFFF;
      width: 100%;
      display: block;
      height: 140px;
		}
		section{
      display: inline-block;
      background-color: #01FFFF;
      width: 30%;
      padding: 20px;
      text-align: center;
		}
		footer{
      background-color:#EEEEEE;
		}
		ul {
      overflow: hidden;
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #01FFFF;
			color: black;
		}
    nav {
      display: inline-block;
      padding: 0;
      height: 80px;
    }
    li {
      display: block;
      float: right;
      padding: 0;
      text-decoration: none;
      text-align: center;
    }
		li a {
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
		}
			/* Change the link color on hover */
		li a:hover {
			background-color: #9D72FF;
			color: black;
		}
    a:focus{
      text-decoration: underline;
    }
    span {
      display: block;
      text-align: center;
    }
    div {
      width: 500px;
      margin: 0px;
      padding: 0px;
      display: inline-block;
      text-align: center;
    }
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
      }
      .row:after {
        display: table;
        clear: both;
      }
      .active {
        background-color: #4CAF50;
      }
      a {
        display: block;
      }
      h1:hover, a:hover {
        background-color: #9D72FF;
        text-decoration: underline;
      }
			button {
				background-color: white;
				border-radius: 8px;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 30px;
				margin: 4px 2px;
				width: 350px;
				cursor: pointer;
			}
    menu{
      display: inline-block;
      padding: 0;
      height: 100px;
    }
		</style>
	</head>
	<body>
   <header>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-md-offset-0">
         <h1>Dane's Epic Minecraft Website</h1>
      </div>
      <div class="col-sm-12 col-md-12 col-md-offset-0">
        <menu>
          <li><a href="https://level-2-website.glitch.me/Outcome_V2.html">Home</a></li>
          <li><a href="https://level-2-website.glitch.me/Outcome_realm_V1.html">Realm</a></li>
          <li><a href="">Community</a></li>
        </menu>
      </div>
     </div>
    </header>
    <br>
    <span>
      <picture>
        <img src=" " alt="" width="1365" height="300">
      </picture>
    </span>
    <br>
    <header>
      <h1>Welcome to This Epic Website</h1>
    </header>
    <br>
    <section>
    <div class="row">
      <div class="col-xs-10 col-sm-4 col-md-4 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 visible-md visible-lg visible-sm">
        <div>
          <img src="https://cdn.glitch.com/76b80ba2-8ac8-4563-a977-8ba5b2f35f19%2F2019-07-28_00.49.59.png?v=1564297356398" alt="auto_sheep_farm" width="450" height="300">
        </div>
        <div>
          <h2>On this realm we have constructed many things that range from complex to just awesome pieces of scenery. Above this writing you can see our automatic wool farm. The way that it works is that there is an observer that detects when the grass block in front of it changes to a dirt block. When the observer detects that there is a change in the grass block it will send a redstone signal to the despensor which has sheers in it. The sheers then sheer the sheep. The wool from the sheep then gets sucked into a hopper that moves the wool into a chest where it is ready for collection.</h2>
        </div>
      </div>
    </div>
    </section>
    <section>
    <div class="row">
      <div class="col-xs-10 col-sm-4 col-md-4 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 visible-md visible-lg">   
        <div>
          <img src=" " alt="" width="450" height="300"> 
        </div>
        <div>
          <h2>Here is our enderman/xp farm where we are able to easily gain enough xp so that we can mend our equipment. Unlike making a farm from a mob spawner where it takes a little bit of time for the mobs to spawn only to drop a minimal amount of xp; the enderman farm is in the end where multiple endermen can spawn extremely quickly. We built the enderman farm by creating a bridge 100 blocks out into the void of the end. At the end of the bridge we built a tower that is roughly 50 blocks tall. This makes the endermen unable to teleport away since the can only teleport 45 blocks. We then built a 2 block tall ceiling over the bridge and covered it with water. Underneath the tower we built a small room where the player is safely able to attck endermen. On the top of the tower there is a 33x33 block platform. Then we made a hole in the middle of the tower with the edges lined with open trap doors. Above the hole we managed to spawn a endermite which took a lot of enderpearls to spawn, name tag it so that it doesn't de-spawn and lead into a minecart where it will be stuck. You might be wondering what the endermite is for; well when the endermen spawn they will be angered by the endermite and try to kill it. Since the endermite is protected and placed above the hole the endermen will run to the endermite only to fall down the hole to where the player at the bottom of the tower is able to easily kill the endermen without worrying about the endermen escaping.</h2>
        </div>
      </div>
    </div>
    </section>
    <section>
    <div class="row">
      <div class="col-xs-10 col-sm-4 col-md-4 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 visible-md visible-lg">
        <div>
          <img src=" " alt="" width="450" height="300">
        </div>
        <div>
          <h2>Here we have my friends not so secret underground bunker with a simple but fancy piston door in the side of a hill. This bunker is complete with an indoor farm with sheep, cows and chickens. There is also the essential storage room with each chest labled by certain item in an item frame. it took my friend many hours of mining holes and filling them with tnt so that it was easier and faster to holo out his underground hole so that he could turn it into a bunker.</h2>
        </div>
      </div>
    </div>
    </section>
	</body>
</html>
